#
#Sat Oct 27 13:09:48 CEST 2012
org.eclipse.xtext.example.fowlerdsl.ui=bin
mddProject.concreteSyntax=bin
mddProject_AbstractSyntax=bin
mddProject.concreteSyntax.tests=bin
JeaseOverview=bin
org.eclipse.xtext.example.fowlerdsl=bin
mddProject.concreteSyntax.ui=bin
@ignoredot@=true
